<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <section id="home">
        <nav>
            <div class="logo">
                <img src="/images/logo name.png" alt="">
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Review</a></li>
                <li><a href="">Order</a></li>
            </ul>
            <div class="icone">
                <i class="ri-search-line"></i>
                <i class="ri-heart-fill"></i>
                <i class="ri-shopping-cart-2-fill"></i>
            </div>
        </nav>
        <div class="main">
            <div class="main-text">
                <h1>Get Fresh <span>Food</span><br> in a Easy Way</h1>
            </div>
            <div class="main-images">
                <img src="/images/icone.png" alt="">
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aspernatur hic maxime? Soluta itaque, esse consequatur, maxime cum provident optio possimus eaque cupiditate fugit nulla sunt quod iure amet fuga.</p>
        <div class="main-button">
            <a href="">Order Now</a>
            <i class="ri-arrow-right-s-line"></i>
        </div>
    </section>
    
</body>
</html>